.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .div {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  position: relative;
  width: 750px;
}

.index .overlap {
  height: 1994px;
  left: -553px;
  position: absolute;
  top: 94px;
  width: 2040px;
}

.index .group {
  height: 1994px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1378px;
}

.index .ellipse {
  background-color: #f0d7c19e;
  border-radius: 463.5px;
  height: 927px;
  left: 0;
  position: absolute;
  top: 1067px;
  width: 927px;
}

.index .ellipse-2 {
  background-color: #c2c5aa;
  border-radius: 18px;
  height: 36px;
  left: 1338px;
  position: absolute;
  top: 64px;
  width: 36px;
}

.index .ellipse-3 {
  border: 4px solid;
  border-color: #000000;
  border-radius: 66px;
  height: 132px;
  left: 448px;
  position: absolute;
  top: -2px;
  width: 132px;
}

.index .text-wrapper {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 861px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 171px;
  white-space: nowrap;
}

.index .logo-thmar {
  height: 142px;
  left: 848px;
  object-fit: cover;
  position: absolute;
  top: 29px;
  width: 161px;
}

.index .p {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 740px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 404px;
}

.index .ellipse-4 {
  background-color: #eeeeee;
  border-radius: 463.5px;
  height: 927px;
  left: 1113px;
  position: absolute;
  top: 387px;
  width: 927px;
}

.index .overlap-group-wrapper {
  height: 1013px;
  left: 468px;
  position: absolute;
  top: 377px;
  transform: rotate(52.22deg);
  width: 748px;
}

.index .overlap-group {
  height: 957px;
  left: -2px;
  position: relative;
  top: 5px;
  width: 953px;
}

.index .vector {
  height: 595px;
  left: 113px;
  position: absolute;
  top: 181px;
  transform: rotate(-52.22deg);
  width: 750px;
}

.index .rectangle {
  background-color: #866161;
  border-radius: 20px;
  height: 72px;
  left: 671px;
  position: absolute;
  top: 501px;
  transform: rotate(-14.03deg);
  width: 72px;
}

.index .rectangle-2 {
  background-color: #c2c5aa;
  border-radius: 10px;
  height: 56px;
  left: 378px;
  position: absolute;
  top: 294px;
  width: 56px;
}

.index .sign-up {
  height: 68px;
  left: -33px;
  position: absolute;
  top: 161px;
  transform: rotate(-52.22deg);
  width: 308px;
}

.index .img {
  height: 68px;
  left: 38px;
  position: absolute;
  top: 216px;
  transform: rotate(-52.22deg);
  width: 308px;
}

.index .text-wrapper-2 {
  color: #815b5c;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 576px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 251px;
  width: 680px;
}

.index .status-bar {
  background-color: #ffffff;
  height: 88px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 750px;
}

.index .battery {
  height: 23px;
  left: 672px;
  position: absolute;
  top: 35px;
  width: 49px;
}

.index .wifi {
  height: 22px;
  left: 631px;
  position: absolute;
  top: 35px;
  width: 31px;
}

.index .cellular-connection {
  height: 21px;
  left: 587px;
  position: absolute;
  top: 35px;
  width: 34px;
}

.index .text-wrapper-3 {
  color: #000000;
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}
