.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-wrapper {
  background-color: #ffffff;
  height: 1624px;
  width: 750px;
}

.index .overlap {
  height: 1570px;
  position: relative;
}

.index .status-bar {
  background-color: #ffffff;
  height: 88px;
  left: 0;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .battery {
  height: 23px;
  left: 672px;
  position: absolute;
  top: 35px;
  width: 49px;
}

.index .wifi {
  height: 22px;
  left: 631px;
  position: absolute;
  top: 35px;
  width: 31px;
}

.index .cellular-connection {
  height: 21px;
  left: 587px;
  position: absolute;
  top: 35px;
  width: 34px;
}

.index .text-wrapper {
  color: #000000;
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.index .frame {
  background-color: #ffffff;
  height: 84px;
  left: 0;
  position: absolute;
  top: 88px;
  width: 750px;
}

.index .icon {
  height: 64px;
  left: 30px;
  position: absolute;
  top: 10px;
  width: 64px;
}

.index .img {
  height: 64px;
  left: 656px;
  position: absolute;
  top: 10px;
  width: 64px;
}

.index .texture {
  height: 1469px;
  left: 0;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .navbar {
  height: 125px;
  left: 42px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.index .overlap-group {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.index .rectangle {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.index .div {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.index .vuesax-outline-frame {
  height: 33px;
  left: 45px;
  position: absolute;
  top: 28px;
  width: 33px;
}

.index .text-wrapper-2 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.index .iconsax-linear {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.index .text-wrapper-3 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .icons-othersizes {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.index .star {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.index .rectangle-2 {
  height: 24px;
  left: -3266px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.index .text-wrapper-4 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .iconsax-linear-edit {
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.index .text-wrapper-5 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .union {
  height: 64px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 104px;
}

.index .text-wrapper-6 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .iconsax-outline {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.index .components-tabs {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 109px;
  justify-content: center;
  left: 44px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 183px;
  width: 661px;
}

.index .home {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 69px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 488px;
}

.index .text-wrapper-7 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: fit-content;
}

.index .group {
  height: 72px;
  left: 301px;
  position: absolute;
  top: 323px;
  width: 418px;
}

.index .cards {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 505px;
  left: 91px;
  position: absolute;
  top: 412px;
  width: 649px;
}

.index .components-button {
  align-items: center;
  background-color: #ab613c;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.index .components {
  background-color: #ffffff;
  border-radius: 30px;
  height: 115px;
  margin-bottom: -6px;
  margin-left: -14.5px;
  margin-right: -14.5px;
  margin-top: -6px;
  position: relative;
  width: 575px;
}

.index .internal {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 200px;
  justify-content: center;
  left: 34px;
  position: relative;
  top: 32px;
}

.index .overlap-group-wrapper {
  height: 40px;
  position: relative;
  width: 40px;
}

.index .overlap-group-2 {
  height: 29px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 30px;
}

.index .vector {
  height: 11px;
  left: 23px;
  position: absolute;
  top: 9px;
  width: 7px;
}

.index .vector-2 {
  height: 2px;
  left: 10px;
  position: absolute;
  top: 13px;
  width: 19px;
}

.index .vector-3 {
  height: 29px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.index .text-wrapper-8 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 25px;
  letter-spacing: -0.3px;
  line-height: normal;
  position: relative;
  width: 209px;
}

.index .frame-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.index .frame-3 {
  position: relative;
  width: 125px;
}

.index .icons {
  height: 56px;
  margin-bottom: -2944.5px;
  margin-left: -1846.5px;
  position: relative;
  width: 56px;
}

.index .components-wrapper {
  align-items: center;
  background-color: #c8a92a;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.index .frame-wrapper {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 250px;
  justify-content: center;
  left: 154px;
  position: absolute;
  top: 33px;
}

.index .text-wrapper-9 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: -58px;
  letter-spacing: -0.3px;
  line-height: normal;
  position: absolute;
  top: 11px;
  white-space: nowrap;
  width: 386px;
}

.index .div-wrapper {
  height: 30px;
  left: 40px;
  position: absolute;
  top: 41px;
  width: 30px;
}

.index .overlap-group-3 {
  height: 29px;
  position: relative;
}

.index .icons-x {
  height: 64px;
  left: 499px;
  position: absolute;
  top: 26px;
  width: 64px;
}

.index .components-button-2 {
  align-items: center;
  background-color: #254341;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.index .internal-2 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 250px;
  justify-content: center;
  left: 40px;
  position: absolute;
  top: 33px;
}

.index .frame-4 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  left: 112px;
  position: absolute;
  top: -8px;
}

.index .text-wrapper-10 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 110px;
  letter-spacing: -0.3px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  white-space: nowrap;
}

.index .icons-2 {
  height: 64px;
  left: 501px;
  position: absolute;
  top: 25px;
  width: 64px;
}

.index .components-button-3 {
  align-items: center;
  background-color: #8f837a;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  margin-bottom: -43px;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.index .internal-3 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 250px;
  justify-content: center;
  left: 34px;
  position: absolute;
  top: 32px;
}

.index .icons-3 {
  height: 64px;
  left: 466px;
  position: absolute;
  top: 0;
  width: 64px;
}

.index .text-wrapper-11 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 224px;
  letter-spacing: -0.3px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.index .iconsax-outline-2 {
  height: 31px;
  left: 47px;
  position: absolute;
  top: 42px;
  width: 31px;
}

.index .overlap-group-4 {
  height: 29px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 30px;
}

.index .icons-4 {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/ellipse-14-1.svg);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040;
  height: 45px;
  left: 109px;
  position: absolute;
  top: 323px;
  width: 45px;
}

.index .ph-arrows-down-up-wrapper {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/ellipse-15-1.svg);
  background-size: 100% 100%;
  height: 37px;
  left: 3px;
  position: relative;
  top: 4px;
  width: 39px;
}

.index .ph-arrows-down-up {
  height: 35px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 35px;
}

.index .icons-5 {
  height: 45px;
  left: 45px;
  position: absolute;
  top: 323px;
  width: 45px;
}

.index .group-2 {
  height: 200px;
  left: 0;
  position: absolute;
  top: 23px;
  width: 729px;
}

.index .overlap-2 {
  height: 129px;
  left: 0;
  position: absolute;
  top: 0;
  width: 668px;
}

.index .group-3 {
  height: 73px;
  left: 285px;
  position: absolute;
  top: 56px;
  width: 120px;
}

.index .group-4 {
  height: 104px;
  left: 70px;
  position: absolute;
  top: 9px;
  width: 537px;
}

.index .group-5 {
  height: 26px;
  left: 511px;
  position: absolute;
  top: 0;
  width: 26px;
}

.index .overlap-group-5 {
  height: 26px;
  position: relative;
}

.index .ellipse {
  background-color: #ffffff33;
  border-radius: 11.24px/10.97px;
  height: 22px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 22px;
}

.index .path {
  height: 26px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 4px;
}

.index .path-2 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 26px;
}

.index .path-3 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.index .path-4 {
  height: 16px;
  left: 11px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.index .group-6 {
  height: 26px;
  left: 0;
  position: absolute;
  top: 79px;
  width: 26px;
}

.index .group-7 {
  height: 122px;
  left: 0;
  position: absolute;
  top: 0;
  width: 668px;
}

.index .group-8 {
  height: 58px;
  left: 626px;
  position: absolute;
  top: 142px;
  width: 103px;
}

.index .group-9 {
  height: 366px;
  left: 0;
  position: absolute;
  top: 1129px;
  width: 129px;
}

.index .icons-6 {
  height: 64px;
  left: 626px;
  position: absolute;
  top: 446px;
  width: 64px;
}
