.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-wrapper {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.index .overlap {
  height: 1624px;
  left: -1px;
  position: relative;
  width: 765px;
}

.index .right-background {
  height: 1272px;
  left: 1px;
  position: absolute;
  top: 184px;
  width: 750px;
}

.index .right-group {
  height: 578px;
  left: 128px;
  position: absolute;
  top: 587px;
  width: 637px;
}

.index .eamil-ID {
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 635px;
}

.index .overlap-group {
  height: 66px;
  position: relative;
  width: 633px;
}

.index .rectangle {
  background-color: #eeeeee;
  border-radius: 8.08px;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 519px;
}

.index .text-wrapper {
  color: #555555;
  font-family: "Poppins", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 379px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 22px;
  width: 254px;
}

.index .div {
  height: 67px;
  left: 0;
  position: absolute;
  top: 143px;
  width: 545px;
}

.index .password {
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 545px;
}

.index .overlap-2 {
  height: 66px;
  position: relative;
  width: 543px;
}

.index .text-wrapper-2 {
  color: #555555;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 369px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 21px;
  width: 174px;
}

.index .rectangle-2 {
  background-color: #c2c5aa;
  border-radius: 8.08px;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 61px;
}

.index .frame {
  height: 32px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 29px;
}

.index .text-wrapper-3 {
  color: #5e2311;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 61px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 221px;
  width: 152px;
}

.index .login-now {
  height: 115px;
  left: -24px;
  position: absolute;
  top: 306px;
  width: 567px;
}

.index .or {
  height: 28px;
  left: 0;
  position: absolute;
  top: 434px;
  width: 520px;
}

.index .line {
  height: 1px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 223px;
}

.index .img {
  height: 1px;
  left: 296px;
  position: absolute;
  top: 14px;
  width: 223px;
}

.index .text-wrapper-4 {
  color: #000000;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 247px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0;
  width: 24px;
}

.index .sign-up {
  height: 66px;
  left: 0;
  position: absolute;
  top: 511px;
  width: 521px;
}

.index .div-wrapper {
  border: 1.01px solid;
  border-color: #815b5c;
  border-radius: 8.08px;
  height: 66px;
  position: relative;
  width: 519px;
}

.index .text-wrapper-5 {
  color: #815b5c;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 178px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 159px;
}

.index .text-wrapper-6 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 389px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 103px;
}

.index .status-bar {
  background-color: #ffffff;
  height: 88px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 750px;
}

.index .battery {
  height: 23px;
  left: 672px;
  position: absolute;
  top: 35px;
  width: 49px;
}

.index .wifi {
  height: 22px;
  left: 631px;
  position: absolute;
  top: 35px;
  width: 31px;
}

.index .cellular-connection {
  height: 21px;
  left: 587px;
  position: absolute;
  top: 35px;
  width: 34px;
}

.index .text-wrapper-7 {
  color: #000000;
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.index .logo-thmar {
  height: 209px;
  left: 276px;
  object-fit: cover;
  position: absolute;
  top: 244px;
  width: 221px;
}

.index .text-wrapper-8 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 310px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 433px;
  white-space: nowrap;
}

.index .text-wrapper-9 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 521px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 544px;
}

.index .rectangle-3 {
  background-color: #c2c5aa;
  border-radius: 8.08px;
  height: 66px;
  left: 128px;
  position: absolute;
  top: 587px;
  width: 61px;
}

.index .mail-icon {
  height: 32px;
  left: 144px;
  position: absolute;
  top: 604px;
  width: 29px;
}

.index .texture {
  height: 1624px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .icon {
  height: 64px;
  left: 657px;
  position: absolute;
  top: 98px;
  width: 64px;
}

.index .icon-2 {
  height: 64px;
  left: 31px;
  position: absolute;
  top: 98px;
  width: 64px;
}
