.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-wrapper {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.index .overlap {
  height: 1624px;
  left: -27px;
  position: relative;
  width: 777px;
}

.index .status-bar {
  background-color: #ffffff;
  height: 88px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .battery {
  height: 23px;
  left: 672px;
  position: absolute;
  top: 35px;
  width: 49px;
}

.index .wifi {
  height: 22px;
  left: 631px;
  position: absolute;
  top: 35px;
  width: 31px;
}

.index .cellular-connection {
  height: 21px;
  left: 587px;
  position: absolute;
  top: 35px;
  width: 34px;
}

.index .text-wrapper {
  color: #000000;
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.index .header {
  background-color: #ffffff;
  height: 84px;
  left: 27px;
  position: absolute;
  top: 88px;
  width: 750px;
}

.index .icon {
  height: 64px;
  left: 30px;
  position: absolute;
  top: 10px;
  width: 64px;
}

.index .img {
  height: 64px;
  left: 656px;
  position: absolute;
  top: 10px;
  width: 64px;
}

.index .texture {
  height: 1624px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .navbar {
  height: 125px;
  left: 69px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.index .overlap-group {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.index .rectangle {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.index .frame {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.index .vuesax-outline-frame {
  height: 33px;
  left: 45px;
  position: absolute;
  top: 28px;
  width: 33px;
}

.index .div {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.index .iconsax-linear {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.index .text-wrapper-2 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .icons-othersizes {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.index .star {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.index .rectangle-2 {
  height: 24px;
  left: -1492px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.index .text-wrapper-3 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .iconsax-linear-edit {
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.index .text-wrapper-4 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .union {
  height: 64px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 104px;
}

.index .text-wrapper-5 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .iconsax-outline {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.index .group {
  height: 75px;
  left: 307px;
  position: absolute;
  top: 312px;
  width: 418px;
}

.index .components-tabs {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 109px;
  justify-content: center;
  left: 71px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 161px;
  width: 661px;
}

.index .carb {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.index .text-wrapper-6 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.index .div-wrapper {
  align-items: center;
  background-color: #f0ded2;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.index .text-wrapper-7 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.index .inside {
  background-color: #c2c5aa;
  border-radius: 45px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 986px;
  left: 75px;
  overflow: hidden;
  position: absolute;
  top: 402px;
  width: 646px;
}

.index .overlap-2 {
  height: 944px;
  position: relative;
  top: 20px;
  width: 674px;
}

.index .inside-th {
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 944px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 596px;
}

.index .gr-from-to {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 874px;
  left: 0;
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 35px;
  width: 674px;
}

.index .vector {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 341px;
}

.index .components {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 26px;
  position: relative;
}

.index .components-2 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.index .frame-2 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 198px;
}

.index .overlap-group-wrapper {
  height: 40px;
  position: relative;
  width: 40px;
}

.index .overlap-group-2 {
  height: 49px;
  position: relative;
  top: 2px;
}

.index .ellipse {
  background-color: #c7643a;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.index .text-wrapper-8 {
  color: #ffffff;
  font-family: "ABeeZee", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  left: 13px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  position: absolute;
  text-align: center;
  top: 9px;
  width: 14px;
}

.index .nickname-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40px;
  position: relative;
}

.index .nickname {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 168px;
}

.index .text-wrapper-9 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 1px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -59px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 227px;
}

.index .components-button {
  align-items: flex-start;
  background-color: #8f837a;
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 35px;
  padding: 7px 16px;
  position: relative;
  width: 75px;
}

.index .text-wrapper-10 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 21px;
  margin-right: -6px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.index .ellipse-2 {
  background-color: #5e2311;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.index .frame-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -100px;
  position: relative;
}

.index .nickname-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.index .text-wrapper-11 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 16px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 228px;
}

.index .ellipse-3 {
  background-color: #f1d8c2;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.index .text-wrapper-12 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 14px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -98px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 266px;
}

.index .your-card {
  align-items: flex-start;
  background-color: #8f837a;
  border-radius: 9px;
  box-shadow: var(--shadow-cardshadow);
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 99px;
  padding: 19px 30px;
  position: relative;
  width: 540px;
}

.index .components-3 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 200px;
  height: 80px;
  margin-bottom: -19px;
  margin-right: -12px;
  position: relative;
}

.index .overlap-group-3 {
  height: 47px;
  position: relative;
  top: 2px;
}

.index .ellipse-4 {
  background-color: #e1a102;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.index .text-wrapper-13 {
  color: #ffffff;
  font-family: "ABeeZee", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  left: 13px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  position: absolute;
  text-align: center;
  top: 7px;
  width: 14px;
}

.index .frame-4 {
  align-items: center;
  display: flex;
  gap: 13px;
  height: 42px;
  margin-right: -142px;
  position: relative;
  width: 270px;
}

.index .p {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 29px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -86px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  width: 254px;
}

.index .components-button-2 {
  align-items: flex-start;
  background-color: #5e2311;
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 32px;
  padding: 7px 16px;
  position: relative;
  width: 94px;
}

.index .text-wrapper-14 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 16.8px;
  margin-right: -5px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 67px;
}

.index .frame-5 {
  align-items: center;
  display: flex;
  gap: 20px;
  position: relative;
  width: 198px;
}

.index .overlap-group-4 {
  height: 48px;
  position: relative;
  top: -1px;
}

.index .ellipse-5 {
  background-color: #315c62;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.index .text-wrapper-15 {
  color: #ffffff;
  font-family: "ABeeZee", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  left: 12px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  position: absolute;
  text-align: center;
  top: 8px;
  width: 14px;
}

.index .frame-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -30px;
  position: relative;
}

.index .text-wrapper-16 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -141px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 309px;
}

.index .text-wrapper-17 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 13px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -65px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 233px;
}

.index .nickname-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  height: 21px;
  position: relative;
}

.index .text-wrapper-18 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 42px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-bottom: -20px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  width: 228px;
}

.index .vector-2 {
  height: 1px;
  margin-left: -766.5px;
  object-fit: cover;
  position: relative;
  width: 341px;
}

.index .text-wrapper-19 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -64px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 232px;
}

.index .overlap-group-5 {
  background-color: #e1a102;
  border-radius: 20px/19.05px;
  height: 38px;
  position: relative;
  top: 2px;
}

.index .text-wrapper-20 {
  color: #ffffff;
  font-family: "ABeeZee", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  left: 6px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  position: absolute;
  text-align: center;
  top: 10px;
  width: 30px;
}

.index .nickname-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 21px;
  position: relative;
  width: 168px;
}

.index .text-wrapper-21 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 42px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-bottom: -20px;
  margin-right: -60px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  width: 228px;
}

.index .overlap-group-6 {
  background-color: #315c62;
  border-radius: 20px/19.05px;
  height: 38px;
  position: relative;
  top: 2px;
}

.index .frame-7 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  height: 39px;
  margin-right: -40px;
  position: relative;
}

.index .text-wrapper-22 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 400;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -60px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 228px;
}

.index .components-4 {
  height: 65px;
  position: relative;
  width: 561px;
}

.index .carb-wrapper {
  align-items: center;
  background-color: #ffffff;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 55px;
  justify-content: center;
  left: 74px;
  padding: 14px 23px;
  position: absolute;
  top: 312px;
  width: 173px;
}

.index .carb-2 {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 43px;
  justify-content: center;
  margin-bottom: -8px;
  margin-left: -16px;
  margin-right: -16px;
  margin-top: -8px;
  padding: 14px 23px;
  position: relative;
  width: 159px;
}

.index .text-wrapper-23 {
  color: #ffffff;
  direction: rtl;
  font-family: "Alef", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  margin-bottom: -2.5px;
  margin-left: -6.5px;
  margin-right: -6.5px;
  margin-top: -4.5px;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 126px;
}

.index .group-2 {
  height: 192px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 758px;
}

.index .overlap-3 {
  height: 192px;
  left: 27px;
  position: relative;
  width: 731px;
}

.index .overlap-4 {
  height: 134px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.index .group-3 {
  height: 76px;
  left: 266px;
  position: absolute;
  top: 59px;
  width: 124px;
}

.index .group-4 {
  height: 109px;
  left: 45px;
  position: absolute;
  top: 10px;
  width: 551px;
}

.index .group-5 {
  height: 27px;
  left: 524px;
  position: absolute;
  top: 0;
  width: 27px;
}

.index .overlap-group-7 {
  height: 27px;
  position: relative;
}

.index .ellipse-6 {
  background-color: #ffffff33;
  border-radius: 11.54px/11.46px;
  height: 23px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 23px;
}

.index .path {
  height: 27px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.index .path-2 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 27px;
}

.index .path-3 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.index .path-4 {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.index .group-6 {
  height: 27px;
  left: 0;
  position: absolute;
  top: 82px;
  width: 27px;
}

.index .group-7 {
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.index .group-8 {
  height: 60px;
  left: 626px;
  position: absolute;
  top: 132px;
  width: 105px;
}
