.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-wrapper {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.index .overlap {
  height: 1633px;
  left: -6px;
  position: relative;
  width: 761px;
}

.index .carb {
  background-color: #f1d8c29e;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 49px;
  left: 54px;
  position: absolute;
  top: 265px;
  width: 119px;
}

.index .div-wrapper {
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 40px;
  justify-content: center;
  left: 60px;
  opacity: 0.5;
  padding: 14px 23px;
  position: absolute;
  top: 270px;
  width: 108px;
}

.index .text-wrapper {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  height: 29px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -7.5px;
  margin-left: -4.5px;
  margin-right: -4.5px;
  margin-top: -9.5px;
  position: relative;
  white-space: nowrap;
  width: 71px;
}

.index .status-bar {
  background-color: #ffffff;
  height: 88px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .battery {
  height: 23px;
  left: 672px;
  position: absolute;
  top: 35px;
  width: 49px;
}

.index .wifi {
  height: 22px;
  left: 631px;
  position: absolute;
  top: 35px;
  width: 31px;
}

.index .cellular-connection {
  height: 21px;
  left: 587px;
  position: absolute;
  top: 35px;
  width: 34px;
}

.index .div {
  color: #000000;
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.index .frame {
  background-color: #ffffff;
  height: 84px;
  left: 6px;
  position: absolute;
  top: 88px;
  width: 750px;
}

.index .icon {
  height: 64px;
  left: 656px;
  position: absolute;
  top: 10px;
  width: 64px;
}

.index .texture {
  height: 1624px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .carb-2 {
  background-color: #ffffff;
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 1128px;
  left: 0;
  position: absolute;
  top: 505px;
  width: 761px;
}

.index .logo-thmar {
  height: 165px;
  left: 558px;
  object-fit: cover;
  position: absolute;
  top: 188px;
  width: 150px;
}

.index .text-wrapper-2 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 500;
  left: 379px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 267px;
  width: 186px;
}

.index .carb-3 {
  background-color: #f1d8c29e;
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 250px 0px 0px 0px;
  box-shadow: inset 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 1104px;
  left: 6px;
  position: absolute;
  top: 520px;
  width: 750px;
}

.index .carb-4 {
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 746px;
  left: 0;
  position: absolute;
  top: 358px;
  width: 750px;
}

.index .carb-5 {
  background-color: #c2c5aa99;
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 734px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 738px;
}

.index .p {
  color: #000000;
  direction: rtl;
  font-family: "Noto Sans Arabic", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 185px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 159px;
  width: 551px;
}

.index .carb-wrapper {
  align-items: center;
  background-color: #ffffff;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 95px;
  justify-content: center;
  left: 313px;
  padding: 14px 23px;
  position: absolute;
  top: 48px;
  width: 378px;
}

.index .carb-6 {
  align-items: center;
  background-color: #f1d8c29e;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 82px;
  justify-content: center;
  margin-bottom: -7.5px;
  margin-left: -17px;
  margin-right: -17px;
  margin-top: -7.5px;
  padding: 14px 23px;
  position: relative;
  width: 366px;
}

.index .text-wrapper-3 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 700;
  height: 43px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  width: 305px;
}

.index .text-wrapper-4 {
  color: #3f3d56;
  direction: rtl;
  font-family: "Noto Sans Arabic", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 260px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 159px;
  width: 484px;
}

.index .carb-7 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 95px;
  justify-content: center;
  left: 313px;
  padding: 14px 23px;
  position: absolute;
  top: 48px;
  width: 378px;
}

.index .carb-8 {
  align-items: center;
  background-color: #c2c5aa99;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 82px;
  justify-content: center;
  margin-bottom: -7.5px;
  margin-left: -17px;
  margin-right: -17px;
  margin-top: -7.5px;
  padding: 14px 23px;
  position: relative;
  width: 366px;
}

.index .group {
  height: 62px;
  left: 20px;
  position: absolute;
  top: 265px;
  width: 58px;
}

.index .star {
  height: 19px;
  left: 39px;
  position: absolute;
  top: 281px;
  width: 19px;
}

.index .rectangle {
  height: 53px;
  left: 24px;
  position: absolute;
  top: 269px;
  width: 50px;
}

.index .navbar {
  height: 125px;
  left: 48px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.index .overlap-group {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.index .rectangle-2 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.index .frame-2 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.index .vuesax-outline-frame {
  height: 33px;
  left: 45px;
  position: absolute;
  top: 28px;
  width: 33px;
}

.index .text-wrapper-5 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.index .iconsax-linear {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.index .text-wrapper-6 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .icons-othersizes {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.index .img {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.index .rectangle-3 {
  height: 24px;
  left: 258px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.index .text-wrapper-7 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .iconsax-linear-edit {
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.index .text-wrapper-8 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .union {
  height: 64px;
  left: 274px;
  position: absolute;
  top: 0;
  width: 104px;
}

.index .text-wrapper-9 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .iconsax-outline {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}
