.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-group-wrapper {
  background-color: #ffffff;
  height: 1624px;
  width: 750px;
}

.index .overlap-group {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-12.png);
  background-size: 100% 100%;
  height: 1624px;
  position: relative;
}

.index .group {
  height: 837px;
  left: 0;
  position: absolute;
  top: 0;
  width: 663px;
}

.index .frame {
  height: 136px;
  left: 56px;
  position: absolute;
  top: 1372px;
  width: 638px;
}
