.index {
  background-color: #ffffff4c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .ranking-wrapper {
  background-color: #ffffff4c;
  height: 1322px;
  width: 750px;
}

.index .ranking {
  background-color: #ffffff;
  border-radius: 50px 50px 0px 0px;
  height: 1322px;
  overflow: hidden;
  overflow-y: scroll;
}

.index .overlap {
  height: 1679px;
  left: -128px;
  position: relative;
  top: 15px;
  width: 1171px;
}

.index .element {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 1679px;
  left: 0;
  overflow-y: scroll;
  position: absolute;
  top: 0;
  width: 1171px;
}

.index .img {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 341px;
}

.index .div {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  height: 229px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 469px;
}

.index .text-wrapper {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0;
}

.index .span {
  font-size: 25px;
}

.index .p {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  height: 223px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 483px;
}

.index .element-2 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  height: 216px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 489px;
}

.index .div-2 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  height: 271px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 504px;
}

.index .group {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-9@2x.png);
  background-size: 100% 100%;
  height: 102px;
  left: 213px;
  position: absolute;
  top: 40px;
  width: 92px;
}

.index .star-wrapper {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/rectangle-65-9.svg);
  background-size: 100% 100%;
  height: 83px;
  left: 8px;
  position: relative;
  top: 8px;
  width: 77px;
}

.index .star {
  height: 54px;
  left: 13px;
  position: absolute;
  top: 15px;
  width: 49px;
}

.index .icons-othersizes {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-10@2x.png);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 213px;
  position: absolute;
  top: 349px;
  width: 92px;
}

.index .overlap-group {
  height: 82px;
  left: 8px;
  position: relative;
  top: 8px;
  width: 77px;
}

.index .star-2 {
  height: 53px;
  left: 13px;
  position: absolute;
  top: 15px;
  width: 49px;
}

.index .rectangle {
  height: 82px;
  left: 0;
  position: absolute;
  top: 0;
  width: 77px;
}

.index .overlap-wrapper {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095478-1@2x.png);
  background-size: 100% 100%;
  height: 102px;
  left: 213px;
  position: absolute;
  top: 660px;
  width: 92px;
}

.index .overlap-2 {
  height: 83px;
  left: 8px;
  position: relative;
  top: 8px;
  width: 77px;
}

.index .rectangle-2 {
  height: 83px;
  left: 0;
  position: absolute;
  top: 0;
  width: 77px;
}

.index .overlap-group-wrapper {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-11@2x.png);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 213px;
  position: absolute;
  top: 964px;
  width: 92px;
}

.index .components-tabs {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 74px;
  justify-content: center;
  left: 333px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 1179px;
  width: 323px;
}

.index .home {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 51px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 306px;
}

.index .text-wrapper-2 {
  color: #5e2311;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  margin-bottom: -2px;
  margin-left: -12px;
  margin-right: -12px;
  margin-top: -4px;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: fit-content;
}
