.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .div {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  position: relative;
  width: 750px;
}

.index .overlap {
  height: 1624px;
  left: -8px;
  position: absolute;
  top: 0;
  width: 758px;
}

.index .status-bar {
  background-color: #ffffff;
  height: 88px;
  left: 0;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .battery {
  height: 23px;
  left: 672px;
  position: absolute;
  top: 35px;
  width: 49px;
}

.index .wifi {
  height: 22px;
  left: 631px;
  position: absolute;
  top: 35px;
  width: 31px;
}

.index .cellular-connection {
  height: 21px;
  left: 587px;
  position: absolute;
  top: 35px;
  width: 34px;
}

.index .text-wrapper {
  color: #000000;
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.index .frame {
  background-color: #ffffff;
  height: 84px;
  left: 8px;
  position: absolute;
  top: 88px;
  width: 750px;
}

.index .icon {
  height: 64px;
  left: 30px;
  position: absolute;
  top: 10px;
  width: 64px;
}

.index .img {
  height: 64px;
  left: 656px;
  position: absolute;
  top: 10px;
  width: 64px;
}

.index .rectangle {
  background-color: #dadccc;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 68px;
  left: 188px;
  position: absolute;
  top: 177px;
  width: 390px;
}

.index .text-wrapper-2 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 30px;
  font-weight: 800;
  left: 268px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 190px;
  width: 321px;
}

.index .text-wrapper-3 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 575px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 340px;
  width: 113px;
}

.index .rectangle-2 {
  background-color: #6ba93b;
  border: 1px solid;
  border-color: transparent;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 15px;
  left: 287px;
  position: absolute;
  top: 343px;
  width: 78px;
}

.index .line {
  height: 12px;
  left: 58px;
  object-fit: cover;
  position: absolute;
  top: 442px;
  width: 634px;
}

.index .group {
  height: 26px;
  left: 673px;
  position: absolute;
  top: 337px;
  width: 78px;
}

.index .overlap-group {
  height: 26px;
  position: relative;
  width: 76px;
}

.index .rectangle-3 {
  background-color: #dadccc;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 75px;
}

.index .text-wrapper-4 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 15px;
  font-weight: 800;
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 4px;
  white-space: nowrap;
  width: 62px;
}

.index .overlap-wrapper {
  height: 181px;
  left: 43px;
  position: absolute;
  top: 493px;
  width: 670px;
}

.index .overlap-2 {
  background-color: #f6e7d9;
  border-radius: 21px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 181px;
  position: relative;
  width: 666px;
}

.index .overlap-group-2 {
  height: 30px;
  left: 226px;
  position: absolute;
  top: 69px;
  width: 412px;
}

.index .rectangle-4 {
  background-color: #d9d9d9;
  border-radius: 7px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 383px;
}

.index .rectangle-5 {
  height: 23px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 295px;
}

.index .text-wrapper-5 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 299px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 5px;
  white-space: nowrap;
  width: 113px;
}

.index .text-wrapper-6 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  left: 477px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 26px;
  white-space: nowrap;
  width: 188px;
}

.index .overlap-group-wrapper {
  height: 181px;
  left: 48px;
  position: absolute;
  top: 714px;
  width: 670px;
}

.index .overlap-group-3 {
  height: 30px;
  left: 233px;
  position: absolute;
  top: 73px;
  width: 412px;
}

.index .rectangle-6 {
  background-color: #6ba93b;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 15px;
  left: 6px;
  position: absolute;
  top: 7px;
  width: 220px;
}

.index .text-wrapper-7 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 299px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 4px;
  white-space: nowrap;
  width: 113px;
}

.index .text-wrapper-8 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  left: 491px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 24px;
  white-space: nowrap;
  width: 166px;
}

.index .div-wrapper {
  height: 181px;
  left: 52px;
  position: absolute;
  top: 935px;
  width: 670px;
}

.index .overlap-group-4 {
  height: 31px;
  left: 217px;
  position: absolute;
  top: 67px;
  width: 421px;
}

.index .rectangle-7 {
  height: 23px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 142px;
}

.index .text-wrapper-9 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 308px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 5px;
  white-space: nowrap;
  width: 113px;
}

.index .text-wrapper-10 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  left: 444px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 23px;
  width: 199px;
}

.index .group-2 {
  height: 207px;
  left: 48px;
  position: absolute;
  top: 1164px;
  width: 670px;
}

.index .overlap-3 {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/rectangle-72.png);
  background-size: 100% 100%;
  height: 189px;
  left: -4px;
  position: absolute;
  top: 0;
  width: 674px;
}

.index .overlap-group-5 {
  height: 38px;
  left: 234px;
  position: absolute;
  top: 67px;
  width: 416px;
}

.index .rectangle-8 {
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 391px;
}

.index .rectangle-9 {
  background-color: #74ad46;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 15px;
  left: 10px;
  position: absolute;
  top: 7px;
  width: 41px;
}

.index .text-wrapper-11 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 303px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 5px;
  white-space: nowrap;
  width: 113px;
}

.index .text-wrapper-12 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  left: 456px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 20px;
  width: 175px;
}

.index .rectangle-10 {
  height: 113px;
  left: -3436px;
  position: absolute;
  top: 3490px;
  width: 585px;
}

.index .text-wrapper-13 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 32px;
  font-weight: 800;
  left: 566px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 278px;
  white-space: nowrap;
  width: 177px;
}

.index .texture {
  height: 1624px;
  left: 8px;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .navbar {
  height: 125px;
  left: 50px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.index .overlap-4 {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.index .rectangle-11 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.index .frame-2 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.index .vuesax-outline-frame {
  height: 33px;
  left: 45px;
  position: absolute;
  top: 28px;
  width: 33px;
}

.index .text-wrapper-14 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.index .iconsax-linear {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.index .text-wrapper-15 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .icons-othersizes {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.index .star {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.index .rectangle-12 {
  height: 24px;
  left: -4093px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.index .text-wrapper-16 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .iconsax-linear-edit {
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.index .text-wrapper-17 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .union {
  height: 64px;
  left: 533px;
  position: absolute;
  top: 0;
  width: 104px;
}

.index .text-wrapper-18 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.index .iconsax-outline {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.index .rectangle-13 {
  background-color: #d9d9d9;
  border-radius: 7px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 30px;
  left: 264px;
  position: absolute;
  top: 337px;
  width: 383px;
}

.index .group-3 {
  height: 100px;
  left: 92px;
  position: absolute;
  top: 522px;
  width: 92px;
}

.index .group-wrapper {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b13ddf9afa7456efe2306c/img/group-48095477-7@2x.png);
  background-size: 100% 100%;
  height: 108px;
  left: -4px;
  position: relative;
  width: 100px;
}

.index .group-4 {
  height: 82px;
  left: 12px;
  position: relative;
  top: 8px;
  width: 77px;
}

.index .star-wrapper {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/rectangle-65-3.svg);
  background-size: 100% 100%;
  height: 90px;
  left: -4px;
  position: relative;
  width: 85px;
}

.index .star-2 {
  height: 36px;
  left: 24px;
  position: absolute;
  top: 22px;
  width: 36px;
}

.index .icons-othersizes-2 {
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 92px;
  position: absolute;
  top: 756px;
  width: 92px;
}

.index .overlap-5 {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b13ddf9afa7456efe2306c/img/group-48095477-8@2x.png);
  background-size: 100% 100%;
  height: 108px;
  left: -4px;
  position: relative;
  width: 100px;
}

.index .star-3 {
  height: 36px;
  left: 32px;
  position: absolute;
  top: 30px;
  width: 36px;
}

.index .rectangle-14 {
  height: 90px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 85px;
}

.index .group-5 {
  height: 100px;
  left: 92px;
  position: absolute;
  top: 977px;
  width: 92px;
}

.index .overlap-6 {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095478@2x.png);
  background-size: 100% 100%;
  height: 108px;
  left: -4px;
  position: relative;
  width: 100px;
}

.index .icons-othersizes-3 {
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 88px;
  position: absolute;
  top: 303px;
  width: 92px;
}

.index .overlap-7 {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b13ddf9afa7456efe2306c/img/group-48095477-9@2x.png);
  background-size: 100% 100%;
  height: 108px;
  left: -4px;
  position: relative;
  width: 100px;
}

.index .icons-othersizes-4 {
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 96px;
  position: absolute;
  top: 1208px;
  width: 92px;
}

.index .ellipse {
  height: 102px;
  left: -2340px;
  position: absolute;
  top: 4274px;
  width: 113px;
}
