.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-wrapper {
  background-color: #ffffff;
  height: 1624px;
  width: 750px;
}

.index .overlap {
  height: 1624px;
  position: relative;
}

.index .rectangle {
  background-color: #f6e7d9;
  border: 6px solid;
  border-color: #ffffff4c;
  border-radius: 50px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 776px;
  left: 42px;
  position: absolute;
  top: 339px;
  width: 658px;
}

.index .status-bar-instance {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.index .design-component-instance-node {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.index .frame-28 {
  left: 0 !important;
  position: absolute !important;
  top: 88px !important;
}

.index .icon-4 {
  height: 64px !important;
  left: 30px !important;
  position: absolute !important;
  top: 10px !important;
  width: 64px !important;
}

.index .div {
  background-color: #dadccc;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 68px;
  left: 175px;
  position: absolute;
  top: 172px;
  width: 390px;
}

.index .text-wrapper-2 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 30px;
  font-weight: 800;
  left: 292px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 190px;
  white-space: nowrap;
  width: 288px;
}

.index .group {
  height: 642px;
  left: 35px;
  position: absolute;
  top: 727px;
  width: 670px;
}

.index .icons {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/ellipse-14.svg);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 73px;
  left: 62px;
  position: absolute;
  top: 727px;
  width: 75px;
}

.index .overlap-group {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/ellipse-15.svg);
  background-size: 100% 100%;
  height: 60px;
  left: 5px;
  position: relative;
  top: 7px;
  width: 64px;
}

.index .stop-svgrepo-com {
  height: 51px;
  left: 9px;
  position: absolute;
  top: 4px;
  width: 46px;
}

.index .icons-x {
  height: 81px;
  left: 56px;
  position: absolute;
  top: 302px;
  width: 83px;
}

.index .texture {
  height: 1624px;
  left: 0;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .components-button {
  align-items: center;
  background-color: #808080;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 250px;
  justify-content: center;
  left: 61px;
  overflow: hidden;
  padding: 14px 27px;
  position: absolute;
  top: 1080px;
  width: 625px;
}

.index .components {
  background-color: #ffffff;
  border-radius: 30px;
  height: 237px;
  margin-bottom: -7.5px;
  margin-left: -18.5px;
  margin-right: -18.5px;
  margin-top: -7.5px;
  position: relative;
  width: 608px;
}

.index .img {
  height: 63px;
  left: 18px;
  position: absolute;
  top: 25px;
  width: 66px;
}

.index .texture-2 {
  height: 250px;
  left: 0;
  position: absolute;
  top: 0;
  width: 625px;
}

.index .text {
  -webkit-text-stroke: 3px #ffffff;
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 32px;
  font-weight: 800;
  left: 214px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 995px;
  white-space: nowrap;
}

.index .navbar {
  height: 125px;
  left: 42px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.index .overlap-2 {
  height: 142px;
  position: relative;
  top: -17px;
  width: 670px;
}

.index .rectangle-2 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 17px;
  width: 670px;
}

.index .frame-2 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 17px;
  width: 124px;
}

.index .vuesax-outline-frame {
  height: 33px !important;
  left: 45px !important;
  position: absolute !important;
  top: 28px !important;
  width: 33px !important;
}

.index .text-wrapper-3 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.index .iconsax-linear {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 53px;
  width: 29px;
}

.index .text-wrapper-4 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 97px;
  white-space: nowrap;
}

.index .icons-othersizes {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 51px;
  width: 34px;
}

.index .star {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.index .rectangle-3 {
  height: 24px;
  left: -569px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.index .text-wrapper-5 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 97px;
  white-space: nowrap;
}

.index .iconsax-linear-edit {
  display: block;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 48px;
  width: 32px;
}

.index .text-wrapper-6 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 97px;
  white-space: nowrap;
}

.index .union {
  height: 64px;
  left: 149px;
  position: absolute;
  top: 0;
  width: 104px;
}

.index .text-wrapper-7 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 97px;
  white-space: nowrap;
}

.index .iconsax-outline {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 51px;
  width: 31px;
}

.index .text-wrapper-8 {
  -webkit-text-stroke: 3px #ffffff;
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 200px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 1093px;
  white-space: nowrap;
}
