.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-wrapper {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.index .overlap {
  height: 1624px;
  left: -66px;
  position: relative;
  width: 1099px;
}

.index .status-bar {
  background-color: #ffffff;
  height: 88px;
  left: 66px;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .battery {
  height: 23px;
  left: 672px;
  position: absolute;
  top: 35px;
  width: 49px;
}

.index .wifi {
  height: 22px;
  left: 631px;
  position: absolute;
  top: 35px;
  width: 31px;
}

.index .cellular-connection {
  height: 21px;
  left: 587px;
  position: absolute;
  top: 35px;
  width: 34px;
}

.index .text-wrapper {
  color: #000000;
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.index .texture {
  height: 1624px;
  left: 66px;
  position: absolute;
  top: 0;
  width: 750px;
}

.index .navbar {
  height: 125px;
  left: 108px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.index .overlap-group {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  position: relative;
  width: 670px;
}

.index .frame {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 124px;
}

.index .div {
  height: 79px;
  left: 10px;
  position: absolute;
  top: -18px;
  width: 104px;
}

.index .vuesax-outline-frame {
  display: block;
  height: 33px;
  left: 35px;
  position: absolute;
  top: 46px;
  width: 33px;
}

.index .union {
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 104px;
}

.index .text-wrapper-2 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.index .iconsax-linear {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 36px;
  width: 29px;
}

.index .text-wrapper-3 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 80px;
  white-space: nowrap;
}

.index .icons-othersizes {
  background-image: url(https://cdn.animaapp.com/projects/65b135a5af06a9ea2eca66f4/releases/65b1390c5ab4c25d3eb21f3a/img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 34px;
  width: 34px;
}

.index .star {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.index .rectangle {
  height: 24px;
  left: -4980px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.index .text-wrapper-4 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 80px;
  white-space: nowrap;
}

.index .iconsax-linear-edit {
  height: 30px;
  left: 186px;
  position: absolute;
  top: 31px;
  width: 32px;
}

.index .text-wrapper-5 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 80px;
  white-space: nowrap;
}

.index .text-wrapper-6 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 80px;
  white-space: nowrap;
}

.index .iconsax-outline {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 34px;
  width: 31px;
}

.index .img {
  height: 22px;
  left: 629px;
  position: absolute;
  top: 1263px;
  width: 21px;
}

.index .q-mind {
  color: transparent;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1262px;
  width: 863px;
}

.index .span {
  color: #815b5c;
}

.index .text-wrapper-7 {
  color: #000000;
}

.index .text-wrapper-8 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 40px;
  font-weight: 700;
  left: 311px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 192px;
  white-space: nowrap;
}

.index .group {
  height: 139px;
  left: 39px;
  position: absolute;
  top: 13px;
  width: 686px;
}

.index .overlap-2 {
  height: 139px;
  left: 27px;
  position: relative;
  width: 659px;
}

.index .group-2 {
  height: 76px;
  left: 300px;
  position: absolute;
  top: 63px;
  width: 124px;
}

.index .group-3 {
  height: 109px;
  left: 45px;
  position: absolute;
  top: 10px;
  width: 551px;
}

.index .overlap-group-wrapper {
  height: 27px;
  left: 524px;
  position: absolute;
  top: 0;
  width: 27px;
}

.index .overlap-group-2 {
  height: 27px;
  position: relative;
}

.index .ellipse {
  background-color: #ffffff33;
  border-radius: 11.54px/11.46px;
  height: 23px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 23px;
}

.index .path {
  height: 27px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.index .path-2 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 27px;
}

.index .path-3 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.index .path-4 {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.index .div-wrapper {
  height: 27px;
  left: 0;
  position: absolute;
  top: 82px;
  width: 27px;
}

.index .group-4 {
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.index .group-5 {
  height: 765px;
  left: 122px;
  position: absolute;
  top: 265px;
  width: 977px;
}

.index .overlap-3 {
  height: 765px;
  position: relative;
  width: 979px;
}

.index .components-tabs {
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 765px;
  left: 0;
  position: absolute;
  top: 0;
  width: 641px;
}

.index .right-group {
  height: 532px;
  left: 56px;
  position: absolute;
  top: 97px;
  width: 923px;
}

.index .eamil-ID {
  height: 66px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 577px;
}

.index .overlap-group-3 {
  height: 66px;
  position: relative;
  width: 575px;
}

.index .rectangle-2 {
  background-color: #eeeeee;
  border-radius: 8.08px;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 519px;
}

.index .text-wrapper-9 {
  color: #8f837a;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 321px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 16px;
  white-space: nowrap;
  width: 254px;
}

.index .password {
  height: 91px;
  left: 10px;
  position: absolute;
  top: 137px;
  width: 625px;
}

.index .overlap-4 {
  height: 91px;
  position: relative;
  width: 623px;
}

.index .ph-arrows-down-up {
  height: 24px;
  left: 25px;
  position: absolute;
  top: 17px;
  width: 24px;
}

.index .text-wrapper-10 {
  color: #8f837a;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 369px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: 254px;
}

.index .or {
  height: 28px;
  left: 0;
  position: absolute;
  top: 504px;
  width: 520px;
}

.index .line {
  height: 1px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 223px;
}

.index .line-2 {
  height: 1px;
  left: 296px;
  position: absolute;
  top: 11px;
  width: 223px;
}

.index .text-wrapper-11 {
  color: #000000;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 253px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0;
  width: 24px;
}

.index .password-2 {
  height: 93px;
  left: 12px;
  position: absolute;
  top: 291px;
  width: 911px;
}

.index .overlap-5 {
  height: 92px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 621px;
}

.index .text-wrapper-12 {
  color: #8f837a;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 367px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  width: 254px;
}

.index .text-wrapper-13 {
  color: #8f837a;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 653px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0;
  width: 254px;
}

.index .text-wrapper-14 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 360px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 87px;
}

.index .text-wrapper-15 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 408px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 235px;
}

.index .carb {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 80px;
  justify-content: center;
  left: 22px;
  padding: 14px 23px;
  position: absolute;
  top: 391px;
  width: 500px;
}

.index .text-wrapper-16 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.index .text-wrapper-17 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 500px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 52px;
}

.index .sign-up {
  height: 66px;
  left: 188px;
  position: absolute;
  top: 916px;
  width: 521px;
}

.index .overlap-6 {
  border: 1.01px solid;
  border-color: #815b5c;
  border-radius: 8.08px;
  height: 66px;
  position: relative;
  width: 519px;
}

.index .text-wrapper-18 {
  color: #815b5c;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 178px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 159px;
}

.index .icon {
  height: 64px;
  left: 731px;
  position: absolute;
  top: 82px;
  width: 64px;
}
